<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:baselineAligned="true"
    android:gravity="bottom"
    android:background="@android:color/transparent"
    android:id="@+id/IME">

    <RelativeLayout
        android:layout_height="180dp"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"
        android:id="@+id/keyboard_container"
        android:translationZ="12dp"
        android:layout_gravity="bottom">

        <com.brentandjody.stenoime.Input.TouchLayer
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/keyboard"
            android:background="@android:color/background_light">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:id="@+id/keys">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:id="@+id/left_bank">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="S"
                        android:id="@+id/S"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/top_key"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="-8dp"
                        android:hint="S-"
                        android:textColor="@color/KEY_TEXT"
                        android:stateListAnimator="@anim/key_press"
                        android:clickable="false"
                        android:longClickable="false"
                        android:layout_marginTop="-8dp"
                        android:translationZ="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/main_keys"
                    android:layout_weight="11"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/top_bank"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="T"
                            android:id="@+id/T"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="-8dp"
                            android:hint="T-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="P"
                            android:id="@+id/P"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="-8dp"
                            android:hint="P-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="H"
                            android:id="@+id/H"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:phoneNumber="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="-8dp"
                            android:hint="H-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:id="@+id/special_keys">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="#"
                                    android:id="@+id/num"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/top_key"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="-8dp"
                                    android:hint="#"
                                    android:textColor="@color/KEY_TEXT"
                                    android:stateListAnimator="@anim/key_press"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="16dp"
                                    android:layout_marginBottom="20dp" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:transitionGroup="false">

                                    <ImageButton
                                        android:id="@+id/settings_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:background="@drawable/ripple"
                                        android:src="@drawable/ic_action_add_light"
                                        android:textColor="#FFF"
                                        android:stateListAnimator="@anim/button_press"
                                        android:baselineAlignBottom="true"
                                        android:layout_marginBottom="23dp"
                                        android:layout_marginTop="-23dp" />

                                    <!--<Button-->
                                        <!--style="@android:style/TextAppearance.Material.Button"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:textColor="@android:color/white"-->
                                        <!--android:text="..."-->
                                        <!--android:id="@+id/settings_button"-->
                                        <!--android:layout_gravity="center_horizontal|top"-->
                                        <!--android:width="56dp"-->
                                        <!--android:height="56dp"-->
                                        <!--android:layout_marginTop="-20dp"/>-->
                                </FrameLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="*"
                                    android:id="@+id/star"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/top_key"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="-8dp"
                                    android:hint="*"
                                    android:textColor="@color/KEY_TEXT"
                                    android:stateListAnimator="@anim/key_press"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="16dp"
                                    android:layout_marginBottom="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="F"
                            android:id="@+id/f"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="-8dp"
                            android:hint="-F"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="P"
                            android:id="@+id/p"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="-8dp"
                            android:hint="-P"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="L"
                            android:id="@+id/l"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="-8dp"
                            android:hint="-L"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="T"
                            android:id="@+id/t"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/top_key"
                            android:phoneNumber="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="-8dp"
                            android:hint="-T"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"
                        android:id="@+id/gutter"
                        android:focusable="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/bottom_bank"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="K"
                            android:id="@+id/K"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="K-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="W"
                            android:id="@+id/W"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="W-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="R"
                            android:id="@+id/R"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="R-"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:id="@+id/thumbs">

                            <Space
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:id="@+id/vowel_bank" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="A"
                                    android:id="@+id/A"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/vowel_key"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="-5dp"
                                    android:hint="A-"
                                    android:textColor="@color/KEY_TEXT"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="10dp"
                                    android:layout_marginTop="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="O"
                                    android:id="@+id/O"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/vowel_key"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginBottom="-5dp"
                                    android:hint="O-"
                                    android:textColor="@color/KEY_TEXT"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="10dp"
                                    android:layout_marginTop="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="E"
                                    android:id="@+id/e"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/vowel_key"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="-5dp"
                                    android:hint="-E"
                                    android:textColor="@color/KEY_TEXT"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="10dp"
                                    android:layout_marginTop="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:text="U"
                                    android:id="@+id/u"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/vowel_key"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginBottom="-5dp"
                                    android:hint="-U"
                                    android:textColor="@color/KEY_TEXT"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:translationZ="10dp"
                                    android:layout_marginTop="20dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="R"
                            android:id="@+id/r"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="-R"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="B"
                            android:id="@+id/b"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="-B"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="G"
                            android:id="@+id/g"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="-G"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="S"
                            android:id="@+id/s"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_key"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-8dp"
                            android:hint="-S"
                            android:textColor="@color/KEY_TEXT"
                            android:stateListAnimator="@anim/key_press"
                            android:clickable="false"
                            android:longClickable="false"
                            android:translationZ="20dp"
                            android:layout_marginTop="20dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/right_bank"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="D"
                        android:id="@+id/d"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/top_key"
                        android:phoneNumber="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="-8dp"
                        android:hint="-D"
                        android:textColor="@color/KEY_TEXT"
                        android:stateListAnimator="@anim/key_press"
                        android:clickable="false"
                        android:longClickable="false"
                        android:layout_marginBottom="10dp"
                        android:translationZ="20dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Z"
                        android:id="@+id/z"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_key"
                        android:phoneNumber="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="-8dp"
                        android:hint="-Z"
                        android:textColor="@color/KEY_TEXT"
                        android:stateListAnimator="@anim/key_press"
                        android:clickable="false"
                        android:longClickable="false"
                        android:layout_marginTop="10dp"
                        android:translationZ="20dp" />
                </LinearLayout>
            </LinearLayout>

        </com.brentandjody.stenoime.Input.TouchLayer>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#222"
            android:clickable="true"
            android:id="@+id/overlay"
            android:alpha=".7"
            android:visibility="visible">

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>