<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom"
    android:translationZ="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:background="@color/PREVIEW_BACKGROUND"
        android:baselineAligned="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/preview"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="false"
            android:textColor="@color/PREVIEW_TEXT"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debug"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PREVIEW_TEXT"
            android:clickable="false"
            android:id="@+id/debug"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/text"
        android:clickable="false"
        android:id="@+id/preview_overlay"
        android:visibility="visible"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading_dictionary"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:textColor="@color/PREVIEW_TEXT"
            android:layout_marginLeft="10dp" />

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="0" />

    </LinearLayout>

</RelativeLayout>