<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:id="@+id/shadow2"
        android:clickable="false"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:background="#5b5b5b"
        android:layout_below="@+id/shadow2"
        android:baselineAligned="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/preview"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="false"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debug"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_light"
            android:clickable="false"
            android:id="@+id/debug"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:clickable="false"
        android:id="@+id/preview_overlay"
        android:visibility="gone"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading_dictionary"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="0" />

    </LinearLayout>

</RelativeLayout>