<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:theme="@style/SettingsTheme"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Extra Keys"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#000"
        android:textColor="#FFF" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222"
        android:baselineAligned="true"
        android:padding="7dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/top_key"
                android:textColor="#FFF" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="30px" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch Keyboard..."
                android:id="@+id/switch_input_button"
                android:background="@drawable/bottom_key"
                android:textColor="#FFF"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <Space
                android:layout_width="0px"
                android:layout_height="20px"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/close_button"
                android:layout_column="3"
                android:textColor="#CCC"
                android:background="@drawable/vowel_key"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <Space
                android:layout_width="0px"
                android:layout_height="20px"
                android:id="@+id/space"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard Settings..."
                android:id="@+id/settings_button"
                android:background="@drawable/bottom_key"
                android:textColor="#FFF"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>