<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- USB to Serial cables -->
    <usb-device vendor-id="6790" product-id="29987"/>
    <usb-device vendor-id="1027" product-id="24577"/>
    <usb-device vendor-id="1659" product-id="8963"/>
    <usb-device vendor-id="1242" product-id="8983"/>
    <usb-device vendor-id="1423" product-id="38688"/>
    <usb-device vendor-id="1947" product-id="39"/>
    <usb-device vendor-id="3110" product-id="24"/>
    <usb-device vendor-id="24969" product-id="8296"/>
    <usb-device vendor-id="1293" product-id="265"/>
    <usb-device vendor-id="1367" product-id="8200"/>

    <usb-device vendor-id="939" product-id="8267"/>
    <usb-device vendor-id="1027" product-id="64000"/>
    <usb-device vendor-id="1245" product-id="37072"/>
    <usb-device vendor-id="1293" product-id="259"/>
    <usb-device vendor-id="1637" product-id="20833"/>

    <usb-device vendor-id="1637" product-id="20833"/>

    <!-- Sidewinder Keyboard -->
    <usb-device vendor-id="1118" product-id="1896"/>

</resources>