<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="@string/key_about_button"
        android:title="@string/text_about_stenography"/>

    <SwitchPreference android:key="@string/pref_zoom_enabled"
        android:title="@string/keyboard_magnifier"
        android:defaultValue="false"/>

    <PreferenceCategory android:title="@string/translator">
        <ListPreference android:key="@string/pref_translator"
            android:title="@string/translator_type"
            android:entries="@array/translator_names"
            android:entryValues="@array/translator_values"
            android:defaultValue="1"/>
        <SwitchPreference android:key="@string/pref_optimizer_enabled"
            android:title="@string/optimizer"
            android:summaryOn="@string/optimizer_on_summary"
            android:summaryOff="@string/optimizer_off_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/formatter">
        <SwitchPreference android:key="pref_inline_preview"
            android:title="@string/inline_preview"
            android:summaryOn="@string/preview_on_summary"
            android:summaryOff="@string/preview_off_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dictionary">
        <Preference android:key="@string/pref_dictionary_button"
            android:title="@string/edit_dictionaries"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/hardware">
        <SwitchPreference android:key="@string/pref_kbd_enabled"
            android:title="@string/enable_nkro_keyboard"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>