<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/translator">
        <ListPreference android:key="pref_translator"
            android:title="@string/translator_type"
            android:entries="@array/translator_names"/>
            <!--android:entryValues="@array/translator_values"-->
            <!--android:defaultValue="0"/>-->
        <Preference android:key="pref_dictionaries"
            title="@string/dictionaries"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/formatter">
        <SwitchPreference android:key="pref_inline_preview"
            android:title="@string/inline_preview"/>
            <!--android:defaultValue="0"/>-->

    </PreferenceCategory>

</PreferenceScreen>